<html>
<head>
<title>Zaixuan - 仔轩工作室</title>
<style type="text/css">
.style1 {
	font-size: xx-large;
	text-align: center;
}
.style3 {
	text-align: center;
	font-size: 50pt;
	color: #FF0000;
}
.style4 {
	font-size: 60pt;
	text-align: center;
}
.style6 {
	font-size: xx-large;
	text-align: center;
	color: #FF0000;
}
.style7 {
	font-size: 58pt;
	text-align: center;
}
.style9 {
	color: #000000;
}
.style10 {
	color: #808000;
}
.style11 {
	color: #FF00FF;
}
.style12 {
	color: #0000FF;
}
.style13 {
	color: #FFFF00;
}
.style14 {
	text-align: center;
	font-size: 50pt;
	color: #FF0000;
	text-decoration: underline;
}
.style15 {
	color: #FF0000;
}
</style>
</head>
<p class="style4">
<img src="old/oldweb/web/img/biglogo.png" width="442" height="139"></p>
<p class="style7"><strong>Zaixuan&nbsp; - 仔轩工作室</strong></p>
<p class="style6">&nbsp;<strong>我<span class="style9">们</span><span class="style10">搬</span><span class="style11">家</span><span class="style12">啦</span><span class="style13">！</span></strong></p>
<p class="style1"><strong>全新域名已启用！</strong></p>
<p class="style1"><strong>请访问最新网站：</strong></p>
<p class="style14"><a href="http://zaixuan.cf/"><span class="style15">→</span><strong><span class="style15"> zaixuan.cf ←</span></strong></a></p>
<p class="style14"><a href="http://zaixuan-newsite.pages.dev">→</a><strong><a href="http://zaixuan-newsite.pages.dev"><span class="style15">备用链接</span></a></strong><strong><a href="http://zaixuan-newsite.pages.dev">←</a></strong></p>
<p class="style3">&nbsp;</p>
</html>